[shp]
iris_metropole_2018 = CONTOURS-IRIS-metropole-2021Q

[srid]
# projection for the shapefile
iris_metropole_2018 = 2154

[csv]
activite_2017 = base-ic-activite-residents-2017
diplome_formation_2017 = base-ic-diplomes-formation-2017
logement_2017 = base-ic-logement-2017
menage_2017 = base-ic-couples-familles-menages-2018
population_2017 = base-ic-evol-struct-pop-2017

[main]
census = 2017
